[Extension]
cs

[ClassPath]
./Models

[ControllerPath]
./Controllers

[Syntaxe]
#package#:namespace
#import#:using
#extends#::
#openBrace#:{
#closeBrace#:}
#enclosure#:;
#initAnnotation#:[
#endAnnotation#:]

[TypeDatabaseMatching]
serial:int
int4:int
float8:double
numeric:double
varchar:string
bpchar:string
date:DateTime
timestamp:DateTime
bool:bool

[ClassFieldImport]

[DaoImport]
Npgsql
Models.Cnx

[DaoGetter]
int:Int32
double:Double
float:Float
string:String
DateTime:DateTime
bool:Boolean

[ControllerImport]
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.Mvc
Npgsql
Models.Cnx
Models

[RequiredFiles]
Models/Cnx/Connex.cs

[GetSet]
public $type$ $FieldName$ {
    get { return $fieldName$; }
    set { $fieldName$ = value; }
}

[VoidConstructor]
public $class$() { }