[ViewPath]
ClientApp

[TypeDatabaseMatching]
serial:number
int4:number
float8:number
numeric:number
varchar:string
bpchar:string
date:string
timestamp:string
bool:boolean

[ViewFormType]
serial:number
int4:number
float8:number
numeric:number
varchar:text
bpchar:text
date:date
timestamp:date

[ListCRUD]
Save
List
Detail
Update
Delete

[CreateFileCommand]
command-required:true
command-file-generation:ng generate component $classVariable$-$crud$ --module=app

[FileToCreate]
component.html:$classVariable$-$crud$.component.html
component.ts:$classVariable$-$crud$.component.ts
; component.css:$classVariable$-$crud$.component.css

[Router]
router-required:true
router-module-file:app.module.ts
router-beginning:RouterModule.forRoot([
router-ending:])

[ListRouter]
{ path: '$classVariable$-$crud$', component: $class$$crudUpperFirst$Component },
{ path: '$classVariable$-$crud$/:id', component: $class$$crudUpperFirst$Component },

[ApiProxy]
api-proxy-required:true
api-proxy-file:proxy.conf.js
api-proxy-beginning:context:[
api-proxy-ending:],

[ProxyConfContext]
"/$classVariable$",

[AuthChecking]
const $authTableVariable$Session = sessionStorage.getItem('$authTableVariable$Session');
    if (!$authTableVariable$Session) {
      this.router.navigate(['/$authTableVariable$-login']);
    }

[NavMenu]
menu-config-path:build/menuConfig.cfg